$green: #08785c
$dark: #333
$red: #c92123
.blog-article-page.loading
  min-height: calc(100vh - 193px)
  display: flex
  justify-content: center
  align-items: center
  align-content: center
.blog-article-page
  padding-top: 100px
  padding-bottom: 50px
  .blog-article-page-inner
    padding: 0 60px
    display: flex
    flex-direction: row
    flex-wrap: wrap
@media (max-width: 1200px)
  .blog-article-page
    .blog-article-page-inner
      padding: 0 15px
@media (max-width: 991px)
  .blog-article-page
    .blog-article-page-inner
      h1
        font-size: 1.4rem
      p
        font-size: .9rem
@media (max-width: 768px)
  .blog-article-page
    .blog-article-page-inner
      h1
        font-size: 1.2rem
      p
        font-size: .8rem
