$dark: #333
.main-page.loading
  min-height: calc(100vh - 53px)
  display: flex
  justify-content: center
  align-items: center
  align-content: center
.main-page
  .main-page-banner
    display: flex
    flex-direction: column
    height: 400px
    background-size: cover
    padding: 0 60px
    justify-content: center
    h1
      color: #fff
      line-height: 1.5
      font-weight: 800
    .buttons
      .btn
        margin-right: 15px
        font-weight: 600
        box-shadow: 0 2px 10px $dark
        &:hover
          box-shadow: 0 4px 10px darken($dark, 10%)
  .main-page-realty
    display: flex
    flex-direction: row
    padding: 0 60px
    margin-top: 30px
    .realty-filters
      align-self: auto
      flex-basis: 25%
      .filters-block
        min-height: 300px
        background-color: #fff
        box-shadow: -10px 2px 25px #aaa
    .realty-list
      align-self: auto
      flex-basis: calc(75% - 15px)
      padding-left: 15px
  .main-page-consultation
    background-color: #fff
    box-shadow: 0 0 15px rgba(#000, .4)
    margin: 30px 0
    h4
      padding: 0 40px
  .main-page-sale, .main-page-consultation
    padding: 30px 60px
    text-align: center
  .main-page-pdf
    padding: 0 60px
    text-align: center
    .btn
      font-weight: 700
@media (max-width: 1200px)
  .main-page
    .main-page-banner
      padding: 0 15px
      height: 300px
      h1
        font-size: 1.5rem
    .main-page-realty
      padding: 0 15px
      width: calc(100% - 30px)
    .main-page-sale, .main-page-consultation
      padding: 30px 15px
      text-align: center
    .main-page-pdf
      padding: 0 15px
@media (max-width: 991px)
  .main-page
    .main-page-banner
      h1
        font-size: 1.3rem
@media (max-width: 768px)
  .main-page
    .main-page-realty
      flex-direction: column
      .realty-filter
        flex-basis: 100%
      .realty-list
        flex-basis: 100%
        padding-left: 0
@media (max-width: 577px)
  .main-page
    .main-page-banner
      background-position: center
      h1
        font-size: 1rem
    h4
      font-size: 1rem
    .main-page-consultation
      h4
        padding: 0
