$green: #08785c
$dark: #333
$red: #c92123
.pdf-articles-page.loading
  min-height: calc(100vh - 193px)
  display: flex
  justify-content: center
  align-items: center
  align-content: center
.pdf-articles-page
  padding-top: 100px
  padding-bottom: 50px
  .pdf-articles-page-inner
    padding: 0 60px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    .items
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .pdf-article-item
        flex-basis: calc(50% - 15px)
        margin-right: 30px
        margin-top: 15px
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        .item-bg
          width: 100%
          height: 100%
          background-color: rgba(#000, .7)
          padding: 30px 15px
          box-sizing: border-box
        p
          color: #fff
          font-size: 1.4rem
          font-weight: 700
        p.link
          a
            color: #fff
            font-size: 1rem
            font-weight: 500
            transition: .5s ease
            &:hover
              padding-left: 10px
              color: lighten($green, 10%)
        &:nth-child(2n)
          margin-right: 0
@media (max-width: 1200px)
  .pdf-articles-page
    .pdf-articles-page-inner
      padding: 0 15px
@media (max-width: 991px)
  .pdf-articles-page
    .pdf-articles-page-inner
      h1
        font-size: 1.4rem
      .items
        .pdf-article-item
          .item-bg
            padding: 15px
          p
            color: #fff
            font-size: 1.1rem
            font-weight: 700
          p.link
            a
              color: #fff
              font-size: .9rem
@media (max-width: 577px)
  .pdf-articles-page
    padding-top: 60px
    .pdf-articles-page-inner
      .items
        .pdf-article-item
          flex-basis: 100%
          margin-right: 0
