.saler-page.loading
  min-height: calc(100vh - 193px)
  display: flex
  justify-content: center
  align-items: center
  align-content: center
.saler-page
  padding-top: 100px
  padding-bottom: 50px
  .saler-page-inner
    padding: 0 60px
@media (max-width: 1200px)
  .saler-page
    .saler-page-inner
      padding: 0 15px
@media (max-width: 991px)
  .saler-page
    .saler-page-inner
      h1
        font-size: 1.5rem
      h4
        font-size: 1.3rem
      p
        font-size: .9rem
@media (max-width: 577px)
  .saler-page
    .saler-page-inner
      h1
        font-size: 1.3rem
      h4
        font-size: 1.1rem
      p
        font-size: .8rem
