$green: #08785c
.pdf-articles-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: left
  margin-bottom: 50px
  .pdf-article-item
    flex-basis: calc(50% - 15px)
    margin-right: 15px
    margin-top: 15px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .item-bg
      width: 100%
      height: 100%
      background-color: rgba(#000, .7)
      padding: 30px 15px
      box-sizing: border-box
    p
      color: #fff
      font-size: 1.4rem
      font-weight: 700
    p.link
      a
        color: #fff
        font-size: 1rem
        font-weight: 500
        transition: .5s ease
        &:hover
          padding-left: 10px
          color: lighten($green, 10%)
    &:nth-child(2n)
      margin-right: 0
@media (max-width: 577px)
  .pdf-articles-list
    .pdf-article-item
      flex-basis: 100%
      margin-right: 0
      p
        font-size: 1rem
      p.link
        a
          font-size: .8rem
