$green: #08785c
$dark: #333
$red: #c92123
.my-carousel
  padding-bottom: 100px
  .my-carousel-min
    position: relative
    text-align: center
    height: 405px
    .carousel-now
      display: none
    img
      max-height: 405px
      width: auto
      transition: .5s ease
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      cursor: pointer
    .btn-prev, .btn-next
      position: absolute
      border: none
      background-color: transparent
      color: $green
      font-size: 2rem
      height: 100%
      width: 25px
      cursor: pointer
      padding: 0
      outline: none
      text-align: center
      background-color: rgba(#fff, .1)
      transition: .5s ease
      i
        position: absolute
        font-size: 2rem
        top: calc(50% - 11px)
      &:hover, &:focus, &:active
        outline: none
      &:hover
        background-color: rgba(#fff, .6)
    .btn-prev
      left: 0
      i
        left: 2px
    .btn-next
      right: 0
      i
        right: 2px
    .item
      opacity: 0
    .item-active
      opacity: 1
  .my-carousel-nav
    display: block
    position: absolute
    height: 90px
    padding: 10px 0
    transition: .5s ease
    .nav-item
      padding-right: 5px
      float: left
      height: 70px
      overflow: hidden
      img
        max-width: 100%
        cursor: pointer
  .my-carousel-popup
    position: fixed
    z-index: 200
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background-color: rgba(#000, .9)
    text-align: center
    img
      height: 80vh
      width: auto
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: 10vh auto
      transition: .5s ease
    .item
      opacity: 0
    .item-active
      opacity: 1
    .btn-prev, .btn-next, .btn-close
      position: absolute
      border: none
      background-color: transparent
      color: $red
      font-size: 2rem
      top: calc(50% - 16px)
      cursor: pointer
    .btn-prev
      left: 10px
    .btn-next
      right: 10px
    .btn-close
      right: 10px
      top: 10px
@media (max-width: 768px)
  .my-carousel
    .my-carousel-min
      height: 242px
      img
        max-height: 242px
    .my-carousel-popup
      img
        height: auto
        width: 96%
        margin: auto
