$green: #08785c
$dark: #333
$red: #c92123
.realty-list-item
  display: flex
  flex-direction: row
  background-color: #fff
  box-shadow: -10px 2px 25px #aaa
  margin-bottom: 30px
  height: auto
  overflow: hidden
  .realty-list-item-img
    line-height: 0
    flex-basis: 47%
    overflow: hidden
    position: relative
    .choise-label
      position: absolute
      left: 15px
      top: 15px
      background-color: $red
      padding: 5px 10px
      color: #fff
      font-size: .9rem
      font-weight: 600
      line-height: 1
      border-radius: 3px
      i
        font-size: .8rem
    img
      height: 305px
      width: auto
      min-width: 100%
  .realty-list-item-description
    flex-basis: 53%
    line-height: 0
    h4
      margin: 5px 0
      line-height: .8
      padding: 0 15px
      min-height: 47px
      a
        font-size: 1.2rem
        font-weight: 700
        color: $green
    .area
      font-size: 1.1rem
      margin: 5px 0
      padding: 0 15px
      line-height: 1.5
    .price
      font-size: 1.6rem
      margin: 15px 0
      padding: 0 15px
      line-height: 1.5
    .item-parameters
      padding: 0 15px
      line-height: 1
      p
        font-weight: 700
        margin: 5px 0
    .item-btns
      display: flex
      padding-top: 25px
      align-items: center
      .btn
        box-shadow: none
      button.btn
        flex-basis: 50%
        padding: 15px 5px
      a.btn
        flex-basis: 50%
        padding: 15px 5px
        display: inline-block
        text-align: center
        box-sizing: border-box
        line-height: normal
        font-weight: 700
@media (max-width: 1200px)
  .realty-list-item
    .realty-list-item-img
      img
        height: 291px
    .realty-list-item-description
      h4
        line-height: 1.2
        min-height: 70px
        padding: 0 10px
        a
          font-size: 1rem
      .area
        font-size: 1rem
        padding: 0 10px
      .price
        font-size: 1.4rem
        padding: 0 10px
        margin: 10px 0
      .item-parameters
        padding: 0 10px
      .item-btns
        padding-top: 10px
        .btn
          font-size: .8rem
@media (max-width: 991px)
  .realty-list-item
    .realty-list-item-img
      img
        height: 200px
    .realty-list-item-description
      h4
        min-height: 28px
        a
          font-size: .7rem
          display: block
      .area
        font-size: .8rem
        margin: 3px 0
      .price
        font-size: 1rem
        margin: 5px 0
      .item-parameters
        padding: 0 10px
        p
          font-size: .7rem
          span
            font-size: .7rem
      .item-btns
        padding-top: 10px
        a.btn
          font-size: .7rem
          padding: 10px 5px
        button.btn
          font-size: .7rem
          padding: 10px 5px
@media (max-width: 577px)
  .realty-list-item
    flex-direction: column
    .realty-list-item-img
      max-height: 165px
      overflow: hidden
      img
        height: auto
        width: 100%
    .realty-list-item-description
      h4
        text-align: center
        min-height: 0
        a
          font-size: 1rem
      .area
        text-align: center
      .price
        text-align: center
      .item-parameters
        p
          span
            float: right
